{
    "author": "Alkali-V2",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [
        "pebble-app",
        "watchface"
    ],
    "name": "tens after",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "tens after",
        "enableMultiJS": true,
        "messageKeys": [
            "RAINBOW",
            "DARK_MODE",
            "BARS_MISSING_STYLE",
            "BOX_MISSING_STYLE",
            "BAR_SET",
            "BAR_NUMBERS",
            "MINUTE_NUMBER",
            "START_OF_WEEK",
            "LAYOUT_4X6",
            "HOURS_HORIZONTAL",
            "BIRTH_YEAR",
            "BIRTH_MONTH",
            "BIRTH_DAY",
            "LIFE_SPAN_YEARS",
            "COLOR1",
            "COLOR2",
            "SLOT1_START",
            "SLOT1_END",
            "SLOT1_VISIBILITY",
            "SLOT1_COLOR",
            "SLOT2_START",
            "SLOT2_END",
            "SLOT2_VISIBILITY",
            "SLOT2_COLOR",
            "SLOT3_START",
            "SLOT3_END",
            "SLOT3_VISIBILITY",
            "SLOT3_COLOR",
            "SLOT4_START",
            "SLOT4_END",
            "SLOT4_VISIBILITY",
            "SLOT4_COLOR"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "type": "bitmap",
                    "name": "SPECTRAL_4X6",
                    "file": "images/spectral_4x6.png",
                    "targetPlatforms": ["emery"]
                },
                {
                    "type": "bitmap",
                    "name": "SPECTRAL_6X4",
                    "file": "images/spectral_6x4.png",
                    "targetPlatforms": ["emery"]
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "a7c3d1f8-4b92-4e6a-b8d5-3f1e7a2c9d04",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.5"
}
